<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" media="screen" /> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">
   <title>Día del pijama</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg p-2 fixed-top navbar-dark bg-customize">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarNavAltMarkup" 
        aria-controls="navbarNavAltMarkup" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">  
   
        <ul class="navbar-nav">
            <li class="nav-item custom-dropdown">
                <a class="nav-link dropdown-toggle" href="acogida.html">Acogida</a>
                <ul class="dropdown-menu bg-customize">
                    <li><a class="dropdown-item" href="./funciona.html">Cómo funciona</a></li>
                    <li><a class="dropdown-item" href="./proceso.html">Proceso</a></li> 
                    <li><a class="dropdown-item" href="./comunidad.html">Acoger en mi comunidad autónoma</a></li> 
                </ul>
            </li>
            <li class="nav-item custom-dropdown">
                <a class="nav-link dropdown-toggle" href="colabora.html">Colabora</a>
                <ul class="dropdown-menu bg-customize">
                    <li><a class="dropdown-item" href="./particular.html">Como particular</a></li>
                    <li><a class="dropdown-item" href="./empresa.html">Como empresa</a></li> 
                    <li><a class="dropdown-item" href="centro.html">Como centro de estudios</a></li> 
                </ul>
            </li>
        </ul>
    

</div> 
  </nav>
<br><br>
<div class="container-fluid" id="banner">
  <img src="./img/niños-cole.jpg" class="mt-2 img-fluid" alt="niños" >
</div>
<div class="container">
  <div class="row mt-4" id="cabecera">
      <div class="col-2 d-flex justify-content-end align-items-center">
          <img class="baby" src="./img/baby-528887.svg" alt="niño-pijama">
      </div>
      <div class="col-8 d-flex justify-content-center align-items-center">
          <h1 class="mobile-h1" id="tittle">Acogida familiar</h1>
      </div>
      <div class="col-2 d-flex justify-content-start align-items-center">
          <img class="baby" src="./img/baby-528887.svg" alt="niño-pijama">
      </div>
  </div>
</div>

<!-- ************************************************************************************************** -->
<div class="container">
  <div class="col">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/pexels-cottonbro-6974808.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/pexels-mikhail-nilov-8307815.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/pexels-kampus-production-8790328.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>

<!-- ************************************************************************************************** -->
  

<div class="container-fluid">
  <aside class="mt-4 mb-4 aside-left">
      <div><h3 id="redes">Ayúdanos a difundir el mensaje con tus redes sociales</h3></div>
      <div>
          <a href="https://es-es.facebook.com/"><img src="./img/message_chat_network_social_media_facebook_icon_218848.svg" class="animed"></a>
          <a href="https://www.instagram.com/"><img src="./img/instagram_internet_media_network_social_icon_123258.svg" class="animed"></a>
          <a href="https://twitter.com/"><img src="./img/4213457-bird-media-network-social-sparrow-tweet-twitter_115394.svg" class="animed"></a>
          <a href="https://www.whatsapp.com/"><img src="./img/social_whatsapp_icon_158172.svg" class="animed"></a>
      </div>
  </aside>
  </div>

  <div class="container">
  <ul class="indice">
    <li><a href="#p1">¿Qué es una familia de acogida?</a></li>
    <li><a href="#p2">¿Por qué es importante ser Familia de Acogida?</a></li>
    <li><a href="#p3">¿Qué busca el programa?</a></li>
    <li><a href="#p4">¿Qué tengo que cumplir para ser familia de acogida?</a></li>
  </ul>
</div>
<div class="container">
  <section class="seccion p-4">
    <h2 id="p1" class="subtittle">¿Qué es una familia de acogida?</h2>
    <div>
    <p>Constituirse en familia de acogida significa asumir en forma transitoria el cuidado de un niño, niña o adolescente, separado de su medio familiar de origen por una orden judicial, brindándole una atmósfera familiar segura y protectora mientras se trabaja para el logro de una alternativa familiar definitiva, ya sea con familia de origen o bien adoptiva.</p>
    
    <p>Las personas que deciden formar parte del Programa Familias de Acogida son evaluadas y capacitadas para cuidar a un niño, niña o adolescente en forma temporal, además, reciben apoyo permanente de un equipo profesional especializado en la temática, el cual los acompaña y asesora durante todo el proceso de acogimiento.</p>
    </div>
    <h2 id="p2" class="subtittle">¿Por qué es importante ser Familia de Acogida?</h2>
    <div>
    <p>Porque permite que los niños, niñas y adolescentes que son separados transitoriamente de su familia por una orden judicial, reciban cuidados en un medio familiar protector que proporcione satisfacción a sus necesidades y favorezca su desarrollo. Asimismo, que las familias de nuestro país participen en el rol de familias acogedoras favorece la difusión del programa y la corresponsabilidad social en el cuidado de la infancia y adolescencia.
    </p>
   
    <p>Es muy importante, ya que, en nuestro país, existen cientos de niños, niñas y adolescentes, que, por decisión de un tribunal, necesitan una familia transitoria que les brinde protección y afecto. En este contexto, como medida de cuidado alternativo, aparece el programa de Familia de Acogida, el que evita que los niños, niñas y adolescentes tengan que permanecer en residencias de protección durante el periodo en que el tribunal resuelve su situación definitiva. Actualmente, aún existen más de 4000 niños, niñas y adolescentes que se mantienen en residencias.</p>
    </div>
   <h2 id="p3" class="subtittle"> ¿Qué busca el programa?</h2>
    <div>
    <p>Este programa busca proporcionar un ambiente protector y familiar que cubra las necesidades de cuidado de niños, niñas y adolescentes, mientras se trabaja para restituir su derecho a vivir en una familia estable. Además, entrega un acompañamiento especializado a los niños, niñas y adolescentes y familias durante el acogimiento, considerando las transiciones o momentos de cambio de una situación, en especial en el tránsito hacia el cuidado familiar estable y al término del acogimiento.</p>
    
    <p>Este programa busca restablecer el derecho de niños, niñas y adolescentes, a desarrollarse en un ambiente familiar transitorio, capaz de satisfacer necesidades de cuidado y protección, entregando una protección integral especializada orientada a la reparación del daño y fortalecimiento de capacidades parentales.</p>
    </div>
    <h2 id="p4" class="subtittle">¿Qué tengo que cumplir para ser familia de acogida?</h2>
    <div>
    <p>Para ser familia de acogida usted requiere: ser mayor de edad; no tener antecedentes penales, ni estar inhabilitado para trabajar con niños; contar con ingresos económicos estables que satisfagan las necesidades del grupo familiar. Además, debe tener la voluntad de participar en el proceso de evaluación y capacitación para enfrentar el desafío del acogimiento y aceptar el acompañamiento permanente del equipo. Debe tener presente que la familia de acogida es una medida judicial de cuidado temporal de un niño, niña o adolescente mientras se restituye su derecho a vivir en una familia definitiva.</p>
    <p>Los postulantes pasan por un proceso de evaluación especializado, y una vez que reciben a un niño, niñas o adolescente, firman un compromiso que establece las condiciones de acogimiento, teniendo conocimiento de que se trata de un proceso temporal.</p>
    </div>
  </section>
  </div>
   
   
   <footer class="footer bg-customize text-light mt-2 py-3">
    <div class="container">
       <div class="row">
           <div class="col-md-4 col-sm-12">
               <h5 class="mb-3">Enlaces de interés</h5>
                <ul>
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="#">Acerca de nosotros</a></li>
                   <li><a href="#">Contacto</a></li>
               </ul>
           </div>
           <div class="col-md-4 col-sm-12">
               <h5 class="mb-3">No te olvides de difundir el mensaje</h5>
               <div id="links-redes">
                   <a href="https://es-es.facebook.com/"><img src="./img/message_chat_network_social_media_facebook_icon_218848.svg" class="animed"></a>
                   <a href="https://www.instagram.com/"><img src="./img/instagram_internet_media_network_social_icon_123258.svg" class="animed"></a>
                   <a href="https://twitter.com/"><img src="./img/4213457-bird-media-network-social-sparrow-tweet-twitter_115394.svg" class="animed"></a>
                   <a href="https://www.whatsapp.com/"><img src="./img/social_whatsapp_icon_158172.svg" class="animed"></a>
               </div>
           </div>
           <div class="col-md-4 col-sm-12">
               <h5 class="mb-3">Fuentes</h5>
               <ul>
                  <li><a href="https://www.eldiario.es">El diario</a></li>
                  <li><a href="https://www.lavozdegalicia.es">La voz de Galicia</a></li>
                  <li><a href="https://www.lavanguardia.com">La vanguardia</a></li>
                  <li><a href="https://www.gva.es">gva</a></li>
                  <li><a href="https://www.aseaf.org/apoya-el-acogimiento-familiar">aseaf</a></li>
              </ul>
          </div>
          <div class="d-flex justify-content-center"><p>Autor: Vanessa Esteve Carrión</p></div>
       </div>
      
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>